MONGO_URI=mongodb+srv://globetrekker_db:databasegt45@globetrekker.oj6mi5u.mongodb.net/?retryWrites=true&w=majority&appName=GlobeTrekker
EMAIL_USER=vedavyaskv05@gmail.com
EMAIL_PASS=ijnkhragpkpymtgz
TWILIO_ACCOUNT_SID=AC749988352a6f5ef9609e3df9ff5624a6
TWILIO_AUTH_TOKEN=a7256cbbd3be5c978fb1df6b4d95e8ab
TWILIO_PHONE_NUMBER=+14847299501